In [1]:
import pandas as pd
import numpy as np
df = pd.read_excel ("C:\TEMP\COVID-19-geographic-disbtribution-worldwide (1).xlsx")
pd.set_option ("display.max_columns", 100)  # dadurch werden alle Spalten ausgegeben
pd.set_option ("display.max_rows", 100)  # dadurch werden alle Zeilen ausgegeben

In [2]:
# Zeilenanzahl, Spaltenanzahl
df.shape

(13211, 11)

In [3]:
# Infos zu Spalten
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13211 entries, 0 to 13210
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   dateRep                  13211 non-null  datetime64[ns]
 1   day                      13211 non-null  int64
 2   month                    13211 non-null  int64
 3   year                     13211 non-null  int64
 4   cases                    13211 non-null  int64
 5   deaths                   13211 non-null  int64
 6   countriesAndTerritories  13211 non-null  object
 7   geoId                    13168 non-null  object
 8   countryterritoryCode     13067 non-null  object
 9   popData2018              13095 non-null  float64
 10  continentExp             13211 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(5), object(4)
memory usage: 1.1+ MB

In [4]:
# Ausgabe der ersten 5 Zeilen
df.head(5)

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,continentExp
0,2020-04-26,26,4,2020,112,4,Afghanistan,AF,AFG,37172386.0,Asia
1,2020-04-25,25,4,2020,70,1,Afghanistan,AF,AFG,37172386.0,Asia
2,2020-04-24,24,4,2020,105,2,Afghanistan,AF,AFG,37172386.0,Asia
3,2020-04-23,23,4,2020,84,4,Afghanistan,AF,AFG,37172386.0,Asia
4,2020-04-22,22,4,2020,61,1,Afghanistan,AF,AFG,37172386.0,Asia

In [5]:
# Ausgbe der letzten 5 Zeilen
df.tail(5)

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,continentExp
13206,2020-03-25,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0,Africa
13207,2020-03-24,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14439018.0,Africa
13208,2020-03-23,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0,Africa
13209,2020-03-22,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0,Africa
13210,2020-03-21,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0,Africa

In [6]:
#  Ausgabe einer bestimmten Spalte (2 verschiedene Möglichkeiten)
df["countriesAndTerritories"]
df.countriesAndTerritories[0:5]

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: countriesAndTerritories, dtype: object

In [7]:
# Wenn nur eine Spalte ausgewählt ist, handelt es sich um eine Serie  
type(df["countriesAndTerritories"])

pandas.core.series.Series

In [8]:
df[["countriesAndTerritories","geoId"]][0:5]

  countriesAndTerritories geoId
0             Afghanistan    AF
1             Afghanistan    AF
2             Afghanistan    AF
3             Afghanistan    AF
4             Afghanistan    AF

In [9]:
# Ausgabe der Spaltennamen
df.columns

Index(['dateRep', 'day', 'month', 'year', 'cases', 'deaths',
       'countriesAndTerritories', 'geoId', 'countryterritoryCode',
       'popData2018', 'continentExp'],
      dtype='object')

In [10]:
# Ausgabe der Anzahl der Werte in einer Spalte
df.countriesAndTerritories.value_counts()

Iran                           118
Germany                        118
Brazil                         118
Denmark                        118
Norway                         118
                              ...
Falkland_Islands_(Malvinas)     23
South_Sudan                     21
Sao_Tome_and_Principe           18
Yemen                           17
Western_Sahara                   1
Name: countriesAndTerritories, Length: 207, dtype: int64

In [11]:
# Outputs the First Row
df.iloc[0]

dateRep                    2020-04-26 00:00:00
day                                         26
month                                        4
year                                      2020
cases                                      112
deaths                                       4
countriesAndTerritories            Afghanistan
geoId                                       AF
countryterritoryCode                       AFG
popData2018                        3.71724e+07
continentExp                              Asia
Name: 0, dtype: object

In [12]:
# Ausgabe der ersten beiden Zeilen
df.iloc[[0,1]]

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,continentExp
0,2020-04-26,26,4,2020,112,4,Afghanistan,AF,AFG,37172386.0,Asia
1,2020-04-25,25,4,2020,70,1,Afghanistan,AF,AFG,37172386.0,Asia

In [13]:
# Ausgabe der ersten Spalte für die ersten beiden Zeilen
df.iloc[[0,1],0]

0   2020-04-26
1   2020-04-25
Name: dateRep, dtype: datetime64[ns]

In [14]:
# Ausgabe der ersten beiden Zeilen - mit den Spalten 6+7
df.iloc[[0,1],[5,6]]

   deaths countriesAndTerritories
0       4             Afghanistan
1       1             Afghanistan

In [15]:
# Ausgabe der Spalten day + month für die ersten beiden Zeilen
df.loc[[0,1],["day","month"]]

   day  month
0   26      4
1   25      4

In [16]:
# Ausgabe der ersten 10 Zeilen für die Spalten day+month
df.loc[0:10,["day","month"]][0:5]

   day  month
0   26      4
1   25      4
2   24      4
3   23      4
4   22      4

In [17]:
# Ausgabe der ersten 10 Zeilen für die Spalten von day bis deaths
df.loc[0:10,"day":"deaths"][0:5]

   day  month  year  cases  deaths
0   26      4  2020    112       4
1   25      4  2020     70       1
2   24      4  2020    105       2
3   23      4  2020     84       4
4   22      4  2020     61       1

In [18]:
# Setzt Index auf eine bestimmte Spalte (ohne inplace wird es nicht angewandt - nur ausprobiert)
df.set_index("countriesAndTerritories", inplace=True)
df[0:5]

,dateRep,day,month,year,cases,deaths,geoId,countryterritoryCode,popData2018,continentExp
countriesAndTerritories,,,,,,,,,,
Afghanistan,2020-04-26,26,4,2020,112,4,AF,AFG,37172386.0,Asia
Afghanistan,2020-04-25,25,4,2020,70,1,AF,AFG,37172386.0,Asia
Afghanistan,2020-04-24,24,4,2020,105,2,AF,AFG,37172386.0,Asia
Afghanistan,2020-04-23,23,4,2020,84,4,AF,AFG,37172386.0,Asia
Afghanistan,2020-04-22,22,4,2020,61,1,AF,AFG,37172386.0,Asia

In [19]:
# Abfrage auf den zuvor definierten Index
df.loc["Germany"][0:5]

,dateRep,day,month,year,cases,deaths,geoId,countryterritoryCode,popData2018,continentExp
countriesAndTerritories,,,,,,,,,,
Germany,2020-04-26,26,4,2020,1737,140,DE,DEU,82927922.0,Europe
Germany,2020-04-25,25,4,2020,2055,179,DE,DEU,82927922.0,Europe
Germany,2020-04-24,24,4,2020,2337,227,DE,DEU,82927922.0,Europe
Germany,2020-04-23,23,4,2020,2352,215,DE,DEU,82927922.0,Europe
Germany,2020-04-22,22,4,2020,2237,281,DE,DEU,82927922.0,Europe

In [20]:
# Absteigende Sortierung nach Index
df.sort_index(ascending=False, inplace=True)
df[0:5]

,dateRep,day,month,year,cases,deaths,geoId,countryterritoryCode,popData2018,continentExp
countriesAndTerritories,,,,,,,,,,
Zimbabwe,2020-03-21,21,3,2020,1,0,ZW,ZWE,14439018.0,Africa
Zimbabwe,2020-04-18,18,4,2020,0,0,ZW,ZWE,14439018.0,Africa
Zimbabwe,2020-04-10,10,4,2020,0,1,ZW,ZWE,14439018.0,Africa
Zimbabwe,2020-04-11,11,4,2020,0,0,ZW,ZWE,14439018.0,Africa
Zimbabwe,2020-04-12,12,4,2020,3,0,ZW,ZWE,14439018.0,Africa

In [21]:
# Aufsteigende Sortierung nach Index
df.sort_index(inplace=True)
df[0:5]

,dateRep,day,month,year,cases,deaths,geoId,countryterritoryCode,popData2018,continentExp
countriesAndTerritories,,,,,,,,,,
Afghanistan,2020-04-26,26,4,2020,112,4,AF,AFG,37172386.0,Asia
Afghanistan,2020-04-01,1,4,2020,25,0,AF,AFG,37172386.0,Asia
Afghanistan,2020-02-22,22,2,2020,0,0,AF,AFG,37172386.0,Asia
Afghanistan,2020-04-24,24,4,2020,105,2,AF,AFG,37172386.0,Asia
Afghanistan,2020-04-23,23,4,2020,84,4,AF,AFG,37172386.0,Asia

In [22]:
# Index wird wieder zurückgesetzt
df.reset_index(inplace=True)
df[0:5]

,countriesAndTerritories,dateRep,day,month,year,cases,deaths,geoId,countryterritoryCode,popData2018,continentExp
0,Afghanistan,2020-04-26,26,4,2020,112,4,AF,AFG,37172386.0,Asia
1,Afghanistan,2020-04-01,1,4,2020,25,0,AF,AFG,37172386.0,Asia
2,Afghanistan,2020-02-22,22,2,2020,0,0,AF,AFG,37172386.0,Asia
3,Afghanistan,2020-04-24,24,4,2020,105,2,AF,AFG,37172386.0,Asia
4,Afghanistan,2020-04-23,23,4,2020,84,4,AF,AFG,37172386.0,Asia

In [23]:
# Filterung auf den Wert einer Spalte
filt = (df["countriesAndTerritories"] == "Austria")
df[filt][0:5]

,countriesAndTerritories,dateRep,day,month,year,cases,deaths,geoId,countryterritoryCode,popData2018,continentExp
732,Austria,2020-04-21,21,4,2020,73,10,AT,AUT,8847037.0,Europe
733,Austria,2020-04-18,18,4,2020,155,21,AT,AUT,8847037.0,Europe
734,Austria,2020-04-19,19,4,2020,59,12,AT,AUT,8847037.0,Europe
735,Austria,2020-04-20,20,4,2020,48,9,AT,AUT,8847037.0,Europe
736,Austria,2020-04-22,22,4,2020,50,1,AT,AUT,8847037.0,Europe

In [24]:
# Anwendung des Filters mit Ausgabew nur einer Spalte
df.loc[filt, "deaths"][0:5]

732    10
733    21
734    12
735     9
736     1
Name: deaths, dtype: int64

In [25]:
# Filterung nach den 2 Ländern Austria und Germany
filt2 = (df["countriesAndTerritories"] == "Austria") | (df["countriesAndTerritories"] == "Germany")
df.loc[filt2][0:5]

,countriesAndTerritories,dateRep,day,month,year,cases,deaths,geoId,countryterritoryCode,popData2018,continentExp
732,Austria,2020-04-21,21,4,2020,73,10,AT,AUT,8847037.0,Europe
733,Austria,2020-04-18,18,4,2020,155,21,AT,AUT,8847037.0,Europe
734,Austria,2020-04-19,19,4,2020,59,12,AT,AUT,8847037.0,Europe
735,Austria,2020-04-20,20,4,2020,48,9,AT,AUT,8847037.0,Europe
736,Austria,2020-04-22,22,4,2020,50,1,AT,AUT,8847037.0,Europe

In [26]:
# Filterung auf mehr als 100 Tote pro Tag mit Ausgabe von bestimmten Spalten

high_deaths = (df["deaths"] > 100)
df.loc[high_deaths, ["dateRep","countriesAndTerritories","deaths"]][0:5]

        dateRep countriesAndTerritories  deaths
1311 2020-04-20                 Belgium     230
1312 2020-04-18                 Belgium     306
1313 2020-04-19                 Belgium     290
1314 2020-04-21                 Belgium     145
1315 2020-04-14                 Belgium     303

In [27]:
# Filterung auf mehrere Einträge aus einer Liste
countries =["Austria","Germany","Switzerland"]
filt3 = df["countriesAndTerritories"].isin(countries)
df[filt3][0:5]

,countriesAndTerritories,dateRep,day,month,year,cases,deaths,geoId,countryterritoryCode,popData2018,continentExp
732,Austria,2020-04-21,21,4,2020,73,10,AT,AUT,8847037.0,Europe
733,Austria,2020-04-18,18,4,2020,155,21,AT,AUT,8847037.0,Europe
734,Austria,2020-04-19,19,4,2020,59,12,AT,AUT,8847037.0,Europe
735,Austria,2020-04-20,20,4,2020,48,9,AT,AUT,8847037.0,Europe
736,Austria,2020-04-22,22,4,2020,50,1,AT,AUT,8847037.0,Europe

In [28]:
# Änderung der Spaltenbezeichnung auf Großschreibung
df.columns = [x.upper() for x in df.columns]
df[0:2]

,COUNTRIESANDTERRITORIES,DATEREP,DAY,MONTH,YEAR,CASES,DEATHS,GEOID,COUNTRYTERRITORYCODE,POPDATA2018,CONTINENTEXP
0,Afghanistan,2020-04-26,26,4,2020,112,4,AF,AFG,37172386.0,Asia
1,Afghanistan,2020-04-01,1,4,2020,25,0,AF,AFG,37172386.0,Asia

In [29]:
# Kleinschreibung der Überschrift und 2 Spalten umbenennen
df.columns = [x.lower() for x in df.columns]
df.rename(columns={"countriesandterritories":"land","continentexp":"continent"},inplace=True)
df[2:4]

,land,daterep,day,month,year,cases,deaths,geoid,countryterritorycode,popdata2018,continent
2,Afghanistan,2020-02-22,22,2,2020,0,0,AF,AFG,37172386.0,Asia
3,Afghanistan,2020-04-24,24,4,2020,105,2,AF,AFG,37172386.0,Asia

In [30]:
# (1) Änderungen des Satzes mit Index=2 für land und year mit neuen Werten
# (2) Änderungen des Satzes mit Index=3 für continent
df.loc[2, ["land","year"]] = ["NewLand","2099"]
df.loc[3,"continent"] =  "NewCont"
df.loc[2:3]

,land,daterep,day,month,year,cases,deaths,geoid,countryterritorycode,popdata2018,continent
2,NewLand,2020-02-22,22,2,2099,0,0,AF,AFG,37172386.0,Asia
3,Afghanistan,2020-04-24,24,4,2020,105,2,AF,AFG,37172386.0,NewCont

In [31]:
# Spalte geoid auf Kleinschreibung umstellen
df["geoid"] = df["geoid"].str.lower()
df.loc[2:3]

,land,daterep,day,month,year,cases,deaths,geoid,countryterritorycode,popdata2018,continent
2,NewLand,2020-02-22,22,2,2099,0,0,af,AFG,37172386.0,Asia
3,Afghanistan,2020-04-24,24,4,2020,105,2,af,AFG,37172386.0,NewCont

In [32]:
df.columns

Index(['land', 'daterep', 'day', 'month', 'year', 'cases', 'deaths', 'geoid',
       'countryterritorycode', 'popdata2018', 'continent'],
      dtype='object')

In [33]:
# Apply - kann auf Dataframe und Series angewandt werden
# Verwendung einer Funktion für Elemente
df["countryterritorycode"][0:5].apply(len)

0    3
1    3
2    3
3    3
4    3
Name: countryterritorycode, dtype: int64

In [34]:
# Definition einer eigenen Funktion die dann auf die Spalte continent angewandt und neu zugeordnet wird
def update_cont(continent):
    return continent.upper()
df["continent"] = df["continent"].apply(update_cont)
df[0:3]

,land,daterep,day,month,year,cases,deaths,geoid,countryterritorycode,popdata2018,continent
0,Afghanistan,2020-04-26,26,4,2020,112,4,af,AFG,37172386.0,ASIA
1,Afghanistan,2020-04-01,1,4,2020,25,0,af,AFG,37172386.0,ASIA
2,NewLand,2020-02-22,22,2,2099,0,0,af,AFG,37172386.0,ASIA

In [35]:
# Gleich Anwendung mit Lambda-Funktin - Spalte wird klein geschrieben
df["continent"] = df["continent"].apply(lambda x: x.lower())
df[0:3]

,land,daterep,day,month,year,cases,deaths,geoid,countryterritorycode,popdata2018,continent
0,Afghanistan,2020-04-26,26,4,2020,112,4,af,AFG,37172386.0,asia
1,Afghanistan,2020-04-01,1,4,2020,25,0,af,AFG,37172386.0,asia
2,NewLand,2020-02-22,22,2,2099,0,0,af,AFG,37172386.0,asia

In [36]:
# Anwendung von Apply auf ein ganzes Dataframe => Zählung der Anzahl pro Spalte
df.apply(len)[0:5]

land       13211
daterep    13211
day        13211
month      13211
year       13211
dtype: int64

In [37]:
# Kann auch auf die Spalten angewandet werden - d.h. hier bekommt man die Anzahl der einzelnen Zeilen
df.apply(len, axis="columns")[0:3]

0    11
1    11
2    11
dtype: int64

In [38]:
df.columns

Index(['land', 'daterep', 'day', 'month', 'year', 'cases', 'deaths', 'geoid',
       'countryterritorycode', 'popdata2018', 'continent'],
      dtype='object')

In [39]:
# durch map erfolgt  Umbennenung der von Austria und Germany
# alle anderen Länder werden aber auf NaN geändert
df["countryterritorycode"].map({"Austria":"Österreich","Germany":"Deutschland"})

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
        ...
13206    NaN
13207    NaN
13208    NaN
13209    NaN
13210    NaN
Name: countryterritorycode, Length: 13211, dtype: object

In [40]:
# mit replace werden die anderen Felder nicht angegriffen
df["countriesAndTerritories"] = df["land"].replace({"Austria":"Österreich","Germany":"Deutschland"})
df[0:3]

,land,daterep,day,month,year,cases,deaths,geoid,countryterritorycode,popdata2018,continent,countriesAndTerritories
0,Afghanistan,2020-04-26,26,4,2020,112,4,af,AFG,37172386.0,asia,Afghanistan
1,Afghanistan,2020-04-01,1,4,2020,25,0,af,AFG,37172386.0,asia,Afghanistan
2,NewLand,2020-02-22,22,2,2099,0,0,af,AFG,37172386.0,asia,NewLand

In [41]:
# Neu Spalte hinufügen am Ende des Dataframe
df["fullgeo"] = df["geoid"] + df["countryterritorycode"]
df[0:3]

,land,daterep,day,month,year,cases,deaths,geoid,countryterritorycode,popdata2018,continent,countriesAndTerritories,fullgeo
0,Afghanistan,2020-04-26,26,4,2020,112,4,af,AFG,37172386.0,asia,Afghanistan,afAFG
1,Afghanistan,2020-04-01,1,4,2020,25,0,af,AFG,37172386.0,asia,Afghanistan,afAFG
2,NewLand,2020-02-22,22,2,2099,0,0,af,AFG,37172386.0,asia,NewLand,afAFG

In [42]:
# Löschen der beiden Spalten geoid und countryterritorycode
df.drop(columns=["geoid","countryterritorycode"], inplace=True)

In [43]:
df[0:3]

,land,daterep,day,month,year,cases,deaths,popdata2018,continent,countriesAndTerritories,fullgeo
0,Afghanistan,2020-04-26,26,4,2020,112,4,37172386.0,asia,Afghanistan,afAFG
1,Afghanistan,2020-04-01,1,4,2020,25,0,37172386.0,asia,Afghanistan,afAFG
2,NewLand,2020-02-22,22,2,2099,0,0,37172386.0,asia,NewLand,afAFG

In [44]:
# Neuer Satz wird hinzugefügt
df.append({"land":"AAANeuesLand"},ignore_index=True).tail(3)

,land,daterep,day,month,year,cases,deaths,popdata2018,continent,countriesAndTerritories,fullgeo
13209,Zimbabwe,2020-03-28,28.0,3.0,2020,2.0,0.0,14439018.0,africa,Zimbabwe,zwZWE
13210,Zimbabwe,2020-03-21,21.0,3.0,2020,1.0,0.0,14439018.0,africa,Zimbabwe,zwZWE
13211,AAANeuesLand,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
# Zusammenfügen von 2 Dataframes - Index muss ignoriert werden
# df.append(df2, ignore_index=True)

In [46]:
# alle Zeilen mit land = Zimbabwe werden gelöscht
filt = df["land"] == "Zimbabwe"
df.drop(index=df[filt].index)[5:]

,land,daterep,day,month,year,cases,deaths,popdata2018,continent,countriesAndTerritories,fullgeo
5,Afghanistan,2020-04-22,22,4,2020,61,1,37172386.0,asia,Afghanistan,afAFG
6,Afghanistan,2020-04-21,21,4,2020,35,2,37172386.0,asia,Afghanistan,afAFG
7,Afghanistan,2020-04-20,20,4,2020,88,3,37172386.0,asia,Afghanistan,afAFG
8,Afghanistan,2020-04-19,19,4,2020,63,0,37172386.0,asia,Afghanistan,afAFG
9,Afghanistan,2020-04-18,18,4,2020,51,1,37172386.0,asia,Afghanistan,afAFG
...,...,...,...,...,...,...,...,...,...,...,...
13169,Zambia,2020-03-20,20,3,2020,0,0,17351822.0,africa,Zambia,zmZMB
13170,Zambia,2020-04-05,5,4,2020,0,0,17351822.0,africa,Zambia,zmZMB
13171,Zambia,2020-03-19,19,3,2020,2,0,17351822.0,africa,Zambia,zmZMB
13172,Zambia,2020-03-26,26,3,2020,9,0,17351822.0,africa,Zambia,zmZMB
13173,Zambia,2020-03-27,27,3,2020,2,0,17351822.0,africa,Zambia,zmZMB

In [47]:
# Sortierung nach einer Spalte aufsteigend
df.sort_values(by="daterep")

,land,daterep,day,month,year,cases,deaths,popdata2018,continent,countriesAndTerritories,fullgeo
3788,Egypt,2019-12-31,31,12,2019,0,0,98423595.0,africa,Egypt,egEGY
1416,Belgium,2019-12-31,31,12,2019,0,0,11422068.0,europe,Belgium,beBEL
4405,France,2019-12-31,31,12,2019,0,0,66987244.0,europe,France,frFRA
7707,Malaysia,2019-12-31,31,12,2019,0,0,31528585.0,asia,Malaysia,myMYS
9817,Philippines,2019-12-31,31,12,2019,0,0,106651922.0,asia,Philippines,phPHL
...,...,...,...,...,...,...,...,...,...,...,...
6691,Jordan,2020-04-26,26,4,2020,3,0,9956011.0,asia,Jordan,joJOR
12374,Uganda,2020-04-26,26,4,2020,0,0,42723139.0,africa,Uganda,ugUGA
8627,Netherlands,2020-04-26,26,4,2020,655,120,17231017.0,europe,Netherlands,nlNLD
1735,Brazil,2020-04-26,26,4,2020,5514,346,209469333.0,america,Brazil,brBRA
0,Afghanistan,2020-04-26,26,4,2020,112,4,37172386.0,asia,Afghanistan,afAFG

In [48]:
# Sortierung nach einer Spalte absteigend
df.sort_values(by="daterep", ascending=False)

,land,daterep,day,month,year,cases,deaths,popdata2018,continent,countriesAndTerritories,fullgeo
0,Afghanistan,2020-04-26,26,4,2020,112,4,37172386.0,asia,Afghanistan,afAFG
3244,Democratic_Republic_of_the_Congo,2020-04-26,26,4,2020,26,0,84068091.0,africa,Democratic_Republic_of_the_Congo,cdCOD
3732,Egypt,2020-04-26,26,4,2020,227,13,98423595.0,africa,Egypt,egEGY
10338,Rwanda,2020-04-26,26,4,2020,7,0,12301939.0,africa,Rwanda,rwRWA
10387,Saint_Kitts_and_Nevis,2020-04-26,26,4,2020,0,0,52441.0,america,Saint_Kitts_and_Nevis,knKNA
...,...,...,...,...,...,...,...,...,...,...,...
9016,Nigeria,2019-12-31,31,12,2019,0,0,195874740.0,africa,Nigeria,ngNGA
1089,Bahrain,2019-12-31,31,12,2019,0,0,1569439.0,asia,Bahrain,bhBHR
4987,Greece,2019-12-31,31,12,2019,0,0,10727668.0,europe,Greece,elGRC
9102,North_Macedonia,2019-12-31,31,12,2019,0,0,2082958.0,europe,North_Macedonia,mkMKD
12821,United_States_of_America,2019-12-31,31,12,2019,0,0,327167434.0,america,United_States_of_America,usUSA

In [49]:
# Sortierung nach 2 Argumenten absteigend - zuerst nach dateRep und dann nach cases
df.sort_values(by=["daterep","cases"], ascending=False)

,land,daterep,day,month,year,cases,deaths,popdata2018,continent,countriesAndTerritories,fullgeo
12780,United_States_of_America,2020-04-26,26,4,2020,48529,2172,327167434.0,america,United_States_of_America,usUSA
10220,Russia,2020-04-26,26,4,2020,5966,66,144478050.0,europe,Russia,ruRUS
1735,Brazil,2020-04-26,26,4,2020,5514,346,209469333.0,america,Brazil,brBRA
12572,United_Kingdom,2020-04-26,26,4,2020,4913,813,66488991.0,europe,United_Kingdom,ukGBR
9692,Peru,2020-04-26,26,4,2020,3683,66,31989256.0,america,Peru,pePER
...,...,...,...,...,...,...,...,...,...,...,...
12112,Thailand,2019-12-31,31,12,2019,0,0,69428524.0,asia,Thailand,thTHA
12553,United_Arab_Emirates,2019-12-31,31,12,2019,0,0,9630959.0,asia,United_Arab_Emirates,aeARE
12654,United_Kingdom,2019-12-31,31,12,2019,0,0,66488991.0,europe,United_Kingdom,ukGBR
12821,United_States_of_America,2019-12-31,31,12,2019,0,0,327167434.0,america,United_States_of_America,usUSA
13089,Vietnam,2019-12-31,31,12,2019,0,0,95540395.0,asia,Vietnam,vnVNM

In [50]:
# Sortierung nach 2 Argumenten absteigend - zuerst nach dateRep und dann nach cases - 
# aber der erste Wert absteigend und der zweite aufsteigend
# durch inplace = True erfolgt die Sortierung dauerhaft im Dataframe
df.sort_values(by=["daterep","cases"], ascending=[False,True], inplace=True)

In [51]:
# Sortierung wird wieder rückgängig gemacht (indem Sortierung nach dem Index erfolgt)
df.sort_index()

,land,daterep,day,month,year,cases,deaths,popdata2018,continent,countriesAndTerritories,fullgeo
0,Afghanistan,2020-04-26,26,4,2020,112,4,37172386.0,asia,Afghanistan,afAFG
1,Afghanistan,2020-04-01,1,4,2020,25,0,37172386.0,asia,Afghanistan,afAFG
2,NewLand,2020-02-22,22,2,2099,0,0,37172386.0,asia,NewLand,afAFG
3,Afghanistan,2020-04-24,24,4,2020,105,2,37172386.0,newcont,Afghanistan,afAFG
4,Afghanistan,2020-04-23,23,4,2020,84,4,37172386.0,asia,Afghanistan,afAFG
...,...,...,...,...,...,...,...,...,...,...,...
13206,Zimbabwe,2020-04-06,6,4,2020,0,0,14439018.0,africa,Zimbabwe,zwZWE
13207,Zimbabwe,2020-03-29,29,3,2020,2,0,14439018.0,africa,Zimbabwe,zwZWE
13208,Zimbabwe,2020-04-07,7,4,2020,0,0,14439018.0,africa,Zimbabwe,zwZWE
13209,Zimbabwe,2020-03-28,28,3,2020,2,0,14439018.0,africa,Zimbabwe,zwZWE
13210,Zimbabwe,2020-03-21,21,3,2020,1,0,14439018.0,africa,Zimbabwe,zwZWE

In [52]:
# Es können auch einzelne Series sortiert werden - und nicht das ganze Dataframe
# Hier die Spalte Land absteigend
df["land"].sort_values(ascending=False)

13198       Zimbabwe
13209       Zimbabwe
13190       Zimbabwe
13195       Zimbabwe
13177       Zimbabwe
            ...
58       Afghanistan
80       Afghanistan
0        Afghanistan
104      Afghanistan
55       Afghanistan
Name: land, Length: 13211, dtype: object

In [53]:
# Ausgabe der 5 höchsten Werte in der deaths Spalte
df["deaths"].nlargest(5)

12772    4928
12759    3770
12778    3179
12770    2524
12771    2408
Name: deaths, dtype: int64

In [54]:
# Ausgabe der 5 höchsten Werte in der death Spalte - aber mit allen Werten
df.nlargest(5, "deaths")

,land,daterep,day,month,year,cases,deaths,popdata2018,continent,countriesAndTerritories,fullgeo
12772,United_States_of_America,2020-04-16,16,4,2020,30148,4928,327167434.0,america,United_States_of_America,usUSA
12759,United_States_of_America,2020-04-18,18,4,2020,30833,3770,327167434.0,america,United_States_of_America,usUSA
12778,United_States_of_America,2020-04-24,24,4,2020,26543,3179,327167434.0,america,United_States_of_America,usUSA
12770,United_States_of_America,2020-04-22,22,4,2020,37289,2524,327167434.0,america,United_States_of_America,usUSA
12771,United_States_of_America,2020-04-15,15,4,2020,26922,2408,327167434.0,america,United_States_of_America,usUSA

In [55]:
# Ausgabe der 5 kleinsten Werte in der popdata2018 Spalte
df.nsmallest(5, "popdata2018")

,land,daterep,day,month,year,cases,deaths,popdata2018,continent,countriesAndTerritories,fullgeo
5386,Holy_See,2020-04-26,26,4,2020,0,0,1000.0,europe,Holy_See,vaVAT
5371,Holy_See,2020-04-25,25,4,2020,0,0,1000.0,europe,Holy_See,vaVAT
5370,Holy_See,2020-04-24,24,4,2020,0,0,1000.0,europe,Holy_See,vaVAT
5372,Holy_See,2020-04-23,23,4,2020,0,0,1000.0,europe,Holy_See,vaVAT
5387,Holy_See,2020-04-22,22,4,2020,0,0,1000.0,europe,Holy_See,vaVAT

In [56]:
# Medianwert für die Spalte popdata2018
df["popdata2018"].median()

9956011.0

In [57]:
# Medianwert für alle (möglichen) Werte bzw. welche float64 sind
df.median()

day                 17.0
month                3.0
year              2020.0
cases                1.0
deaths               0.0
popdata2018    9956011.0
dtype: float64

In [58]:
# Ausgabe verschiedener statistischer Werte für den ganzen Dataframe
df.describe()

                day         month         cases        deaths   popdata2018
count  13211.000000  13211.000000  13211.000000  13211.000000  1.309500e+04
mean      16.089017      2.985315    215.329044     15.238438  5.655837e+07
std        8.504544      1.260089   1542.577168    119.311467  1.864375e+08
min        1.000000      1.000000     -9.000000      0.000000  1.000000e+03
25%        9.000000      2.000000      0.000000      0.000000  2.789533e+06
50%       17.000000      3.000000      1.000000      0.000000  9.956011e+06
75%       23.000000      4.000000     26.000000      0.000000  3.797855e+07
max       31.000000     12.000000  48529.000000   4928.000000  1.392730e+09

In [59]:
# Anzahl der Sätze pro Land
df["land"].value_counts()

Iran                     118
Italy                    118
Brazil                   118
Denmark                  118
France                   118
                        ...
South_Sudan               21
Sao_Tome_and_Principe     18
Yemen                     17
NewLand                    1
Western_Sahara             1
Name: land, Length: 208, dtype: int64

In [60]:
# Ausgabe von vbalue_counts in Prozentwerte (34% Europa, 26% Asia, usw.) durch normalize=True
df["continent"].value_counts(normalize=True)

europe     0.344334
asia       0.268110
america    0.179169
africa     0.169858
oceania    0.033608
other      0.004844
newcont    0.000076
Name: continent, dtype: float64

In [61]:
df["land"].value_counts()

Iran                     118
Italy                    118
Brazil                   118
Denmark                  118
France                   118
                        ...
South_Sudan               21
Sao_Tome_and_Principe     18
Yemen                     17
NewLand                    1
Western_Sahara             1
Name: land, Length: 208, dtype: int64

In [62]:
# Gruppierung nach Spalte Land
land_grp = df.groupby(["land"])
land_grp

In [63]:
# Zugriff auf die Gruppierung und Auswahl eines Landes
land_grp.get_group("Austria")

,land,daterep,day,month,year,cases,deaths,popdata2018,continent,countriesAndTerritories,fullgeo
740,Austria,2020-04-26,26,4,2020,66,23,8847037.0,europe,Österreich,atAUT
759,Austria,2020-04-25,25,4,2020,83,5,8847037.0,europe,Österreich,atAUT
738,Austria,2020-04-24,24,4,2020,61,14,8847037.0,europe,Österreich,atAUT
743,Austria,2020-04-23,23,4,2020,91,31,8847037.0,europe,Österreich,atAUT
736,Austria,2020-04-22,22,4,2020,50,1,8847037.0,europe,Österreich,atAUT
...,...,...,...,...,...,...,...,...,...,...,...
840,Austria,2020-01-04,4,1,2020,0,0,8847037.0,europe,Österreich,atAUT
839,Austria,2020-01-03,3,1,2020,0,0,8847037.0,europe,Österreich,atAUT
838,Austria,2020-01-02,2,1,2020,0,0,8847037.0,europe,Österreich,atAUT
843,Austria,2020-01-01,1,1,2020,0,0,8847037.0,europe,Österreich,atAUT
822,Austria,2019-12-31,31,12,2019,0,0,8847037.0,europe,Österreich,atAUT

In [64]:
# gleiches Ergebnis auch durch einen Filter erreichbar
filt = df["land"] == "Austria"
df.loc[filt]

,land,daterep,day,month,year,cases,deaths,popdata2018,continent,countriesAndTerritories,fullgeo
740,Austria,2020-04-26,26,4,2020,66,23,8847037.0,europe,Österreich,atAUT
759,Austria,2020-04-25,25,4,2020,83,5,8847037.0,europe,Österreich,atAUT
738,Austria,2020-04-24,24,4,2020,61,14,8847037.0,europe,Österreich,atAUT
743,Austria,2020-04-23,23,4,2020,91,31,8847037.0,europe,Österreich,atAUT
736,Austria,2020-04-22,22,4,2020,50,1,8847037.0,europe,Österreich,atAUT
...,...,...,...,...,...,...,...,...,...,...,...
840,Austria,2020-01-04,4,1,2020,0,0,8847037.0,europe,Österreich,atAUT
839,Austria,2020-01-03,3,1,2020,0,0,8847037.0,europe,Österreich,atAUT
838,Austria,2020-01-02,2,1,2020,0,0,8847037.0,europe,Österreich,atAUT
843,Austria,2020-01-01,1,1,2020,0,0,8847037.0,europe,Österreich,atAUT
822,Austria,2019-12-31,31,12,2019,0,0,8847037.0,europe,Österreich,atAUT

In [65]:
# Ausgabe der maximalen deaths nur für Österreich
filt = df["land"] == "Austria"
df.loc[filt]["deaths"].value_counts()

0     79
18     7
1      3
2      3
16     3
9      3
10     2
23     2
22     2
5      2
12     2
4      1
8      1
31     1
13     1
30     1
17     1
20     1
21     1
24     1
14     1
Name: deaths, dtype: int64

In [66]:
# Gruppierung nach land und Auswertung dieser Gruppierung nach der Spalte deaths mit value_counts
land_grp["deaths"].value_counts().head(50)

land                 deaths
Afghanistan          0         85
                     1          9
                     2          5
                     3          4
                     4          4
Albania              0         30
                     1         13
                     2          4
                     3          2
Algeria              0         71
                     1          6
                     2          5
                     3          3
                     4          3
                     5          3
                     8          3
                     12         3
                     9          2
                     20         2
                     21         2
                     10         1
                     11         1
                     14         1
                     16         1
                     18         1
                     19         1
                     22         1
                     25         1
                     30         1
                     42         1
Andorra              0         21
                     1         11
                     2          8
                     3          3
                     4          1
Angola               0         35
                     2          1
Anguilla             0         31
Antigua_and_Barbuda  0         36
                     1          1
                     2          1
Argentina            0         15
                     7          6
                     1          5
                     2          5
                     3          5
                     6          4
                     4          3
                     5          2
                     8          2
Name: deaths, dtype: int64

In [67]:
# Ausgabe des Wertes für drei Ländern
land_grp["deaths"].value_counts().loc[["Austria","Germany","Switzerland"]]

land         deaths
Austria      0         79
             18         7
             1          3
             2          3
             9          3
             16         3
             5          2
             10         2
             12         2
             22         2
             23         2
             4          1
             8          1
             13         1
             14         1
             17         1
             20         1
             21         1
             24         1
             30         1
             31         1
Germany      0         74
             2          3
             1          2
             140        2
             184        2
             3          1
             4          1
             22         1
             23         1
             27         1
             30         1
             32         1
             49         1
             55         1
             64         1
             66         1
             72         1
             92         1
             110        1
             126        1
             128        1
             129        1
             141        1
             145        1
             149        1
             170        1
             171        1
             173        1
             179        1
             194        1
             215        1
             227        1
             242        1
             246        1
             254        1
             266        1
             281        1
             285        1
             299        1
             315        1
Switzerland  0         71
             1          5
             2          2
             4          2
             5          2
             20         2
             38         2
             42         2
             51         2
             52         2
             3          1
             6          1
             7          1
             10         1
             12         1
             13         1
             17         1
             19         1
             22         1
             24         1
             25         1
             26         1
             27         1
             30         1
             36         1
             41         1
             43         1
             45         1
             49         1
             54         1
             56         1
             57         1
             58         1
             64         1
             73         1
             78         1
Name: deaths, dtype: int64

In [68]:
# Gruppierung nach Ländern mit Ausgabe von Median pro Land
land_grp["cases"].median()

land
Afghanistan        0.0
Albania           13.0
Algeria            0.0
Andorra           14.0
Angola             0.0
                  ...
Vietnam            0.0
Western_Sahara     6.0
Yemen              0.0
Zambia             1.0
Zimbabwe           0.0
Name: cases, Length: 208, dtype: float64

In [69]:
# Gruppierung nach Ländern mit Ausgabe von Median mit Einschränkung auf 3 Länder
land_grp["cases"].median().loc[["Austria","Germany","Switzerland"]]

land
Austria        2.0
Germany        7.0
Switzerland    0.5
Name: cases, dtype: float64

In [70]:
# Gruppierung nach mehreren Statistiken und Einschränkung auf Ländern
land_grp["cases"].agg(["median","mean"]).loc[["Austria","Germany","Switzerland"]]

             median         mean
land
Austria         2.0   128.254237
Germany         7.0  1306.567797
Switzerland     0.5   244.161017

In [71]:
# Zuerste Filterung aller 0-Werte und dann Gruppierung nach Land und Ausgabe nach median()
non_zero_df = df[df["cases"]!=0]
land_grp = non_zero_df.groupby(["land"])
land_grp.median()

                 day  month  cases  deaths  popdata2018
land
Afghanistan     17.0    4.0   33.0     1.0   37172386.0
Albania         16.5    4.0   13.5     0.0    2866376.0
Algeria         17.0    4.0   65.0     4.0   42228429.0
Andorra         17.0    4.0   16.0     1.0      77006.0
Angola          14.0    4.0    2.0     0.0   30809762.0
...              ...    ...    ...     ...          ...
Vietnam         13.0    3.0    4.0     0.0   95540395.0
Western_Sahara  26.0    4.0    6.0     0.0          NaN
Yemen           10.0    4.0    1.0     0.0   28498687.0
Zambia          21.0    4.0    3.0     0.0   17351822.0
Zimbabwe        19.0    4.0    1.0     0.0   14439018.0

[207 rows x 5 columns]

In [72]:
# Test-Dateframe mit None-Lücken
people = {
    'first': ['Corey', 'Jane', 'John', 'Chris', np.nan, None, 'NA'], 
    'last': ['Schafer', 'Doe', 'Doe', 'Schafer', np.nan, np.nan, 'Missing'], 
    'email': ['CoreyMSchafer@gmail.com', 'JaneDoe@email.com', 'JohnDoe@email.com', None, np.nan, 'Anonymous@email.com', 'NA'],
    'age': ['33', '55', '63', '36', None, None, 'Missing']
}
df = pd.DataFrame(people)

df.replace('NA', np.nan, inplace=True)
df.replace('Missing', np.nan, inplace=True)
df

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com    33
1   Jane      Doe        JaneDoe@email.com    55
2   John      Doe        JohnDoe@email.com    63
3  Chris  Schafer                     None    36
4    NaN      NaN                      NaN  None
5   None      NaN      Anonymous@email.com  None
6    NaN      NaN                      NaN   NaN

In [73]:
# Löschen aller Zeilen bei denen Elemente fehlen
df.dropna()

   first     last                    email age
0  Corey  Schafer  CoreyMSchafer@gmail.com  33
1   Jane      Doe        JaneDoe@email.com  55
2   John      Doe        JohnDoe@email.com  63

In [74]:
# Gleiches Ergebnis mit den Defaultwerten
# Mit Index ist ein Löschen von Zeilen möglich - mit Column wäre ein Löschen von Spalten möglich
# Any gibt an nach welchen Kriterien gelöscht werden soll - in diesem Fall alle Zeilen wo etwas fehlt
df.dropna(axis = "index", how = "any")

   first     last                    email age
0  Corey  Schafer  CoreyMSchafer@gmail.com  33
1   Jane      Doe        JaneDoe@email.com  55
2   John      Doe        JohnDoe@email.com  63

In [75]:
# durch how=all werden nur mehr die Zeilen gelöscht bei denen alle Werte nicht vorhanden sind - Rest bleibt bestehen
df.dropna(axis = "index", how = "all")

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com    33
1   Jane      Doe        JaneDoe@email.com    55
2   John      Doe        JohnDoe@email.com    63
3  Chris  Schafer                     None    36
5   None      NaN      Anonymous@email.com  None

In [76]:
# Es erfolgt keine Löschung, weil es keine Spalte gibt bei der alle Elemente fehlen
df.dropna(axis = "columns", how = "all")

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com    33
1   Jane      Doe        JaneDoe@email.com    55
2   John      Doe        JohnDoe@email.com    63
3  Chris  Schafer                     None    36
4    NaN      NaN                      NaN  None
5   None      NaN      Anonymous@email.com  None
6    NaN      NaN                      NaN   NaN

In [77]:
# Ergibt leeres Dataframe, in jeder Spalte gibt es mind. ein Element welche leer ist
df.dropna(axis = "columns", how = "any")

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

In [78]:
# Check erfolgt nur für eine Spalte email
df.dropna(axis = "index", how = "any", subset=["email"])

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com    33
1   Jane      Doe        JaneDoe@email.com    55
2   John      Doe        JohnDoe@email.com    63
5   None      NaN      Anonymous@email.com  None

In [79]:
# Missing und NA wird durch Numpy-NAN ersetzt
df = pd.DataFrame(people)
df.replace("NA",np.nan, inplace=True)
df.replace("Missing",np.nan, inplace=True)
df

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com    33
1   Jane      Doe        JaneDoe@email.com    55
2   John      Doe        JohnDoe@email.com    63
3  Chris  Schafer                     None    36
4    NaN      NaN                      NaN  None
5   None      NaN      Anonymous@email.com  None
6    NaN      NaN                      NaN   NaN

In [80]:
# Check wo es im Dataframe leere Values gibt
df.isna()

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True  False
4   True   True   True   True
5   True   True  False   True
6   True   True   True   True

In [81]:
# Ersetzt alle NaN bzw. None-Inhalte durch den angegebenen Wert
# bleibt erst permanent gespeichert mit dem Befehel inplace=True
df.fillna("MISSING")

     first     last                    email      age
0    Corey  Schafer  CoreyMSchafer@gmail.com       33
1     Jane      Doe        JaneDoe@email.com       55
2     John      Doe        JohnDoe@email.com       63
3    Chris  Schafer                  MISSING       36
4  MISSING  MISSING                  MISSING  MISSING
5  MISSING  MISSING      Anonymous@email.com  MISSING
6  MISSING  MISSING                  MISSING  MISSING

In [82]:
# Ersetzt die leeren Werte NaN bzw. None mit 0
df.fillna(0)

   first     last                    email age
0  Corey  Schafer  CoreyMSchafer@gmail.com  33
1   Jane      Doe        JaneDoe@email.com  55
2   John      Doe        JohnDoe@email.com  63
3  Chris  Schafer                        0  36
4      0        0                        0   0
5      0        0      Anonymous@email.com   0
6      0        0                        0   0

In [83]:
# Age ist in diesem Fall auch ein String bzw. Object
df.dtypes

first    object
last     object
email    object
age      object
dtype: object

In [84]:
# Bildung des Mean nicht möglich, weil es sich um age um einen String handelt
df["age"].mean()

TypeError: can only concatenate str (not "int") to str

In [86]:
# bei nan handelt es sich im Hintergrund um einen Float - daher ist eine Umwandlung von float zu int nicht möglich
type(np.nan)

float

In [87]:
Umwandlung bei den nan-Einträgen nicht möglich - untenstehende Fehlermeldung wird ausgegeben
df["age"] = df["age"].astype(int)

SyntaxError: invalid syntax (<ipython-input-87-a7d27d188381>, line 1)

In [ ]:
# Umwandlung der Spalte age zu float
df["age"] = df["age"].astype(float)
df.dtypes

In [ ]:
# Weiterbearbeitung z.b. Durchschnittsbildung jetzt möglich
df["age"].mean()

In [ ]:
# CSV-File einlesen
df =  pd.read_csv("ETH_1h.csv")
df.head(5)

In [ ]:
# Date steht als String zur Verfügung und nicht als DateTime
# Aufbau des Datums hat auch ein Sonderformat
# Daher muss das Format genau vorgegeben werden
df["Date"] = pd.to_datetime(df["Date"], format="%Y-%m-%d %I-%p")
df.info()

In [ ]:
# Ausgabe des Wochentages für ein bestimmtes Datetime-Element
df.loc[0,"Date"].day_name()

In [ ]:
# Datetime-Umwandlung kann aber auc direkt beim CSV-Einlesen gemacht werden
# Umwandlung erfolgt hier mittels strptime()
d_parser =  lambda x: pd.datetime.strptime(x, "%Y-%m-%d %I-%p")
df =  pd.read_csv("ETH_1h.csv", parse_dates=["Date"], date_parser=d_parser)

In [ ]:
# Umwandlung der gesamten DateTimeSpalte auf den Wochentag pro Datum
df["Date"].dt.day_name()

In [ ]:
# Zusätzliche Spalte wird eingefügt mit dem Wochentag pro Zeile
df["DayOfWeek"] = df["Date"].dt.day_name()
df

In [ ]:
# Ältestes Datum wird ausgegeben
df["Date"].min()

In [ ]:
# Neuestes Datum wird ausgegeben
df["Date"].max()

In [ ]:
# Zeitdifferenz von 2 Datumswerten kann ermittelt werden
df["Date"].max() - df["Date"].min()

In [88]:
# Es werden nur Sätze ausgegeben, die aus dem Jahr 2020 sind
filt=(df["Date"] >= "2020")
df.loc[filt]

KeyError: 'Date'

In [89]:
# Ausgabe von Sätzen aus 2019
filt=(df["Date"] >= "2019") & (df["Date"] < "2020")
df.loc[filt]

KeyError: 'Date'

In [ ]:
# Ausgabe von Sätzen aus 2019 ab 30.6.2019
filt=(df["Date"] >= pd.to_datetime("2019-06-30")) & (df["Date"] < pd.to_datetime("2020-01-01"))
df.loc[filt]

In [ ]:
# Date als Index festlegen
df.set_index("Date", inplace=True)

In [ ]:
# Wenn die Datetime-Spalte ein Index ist, dann ist auch eine direkt Suche nach 2019 möglich
df["2019"]

In [ ]:
# Wenn die Datetime-Spalte ein Index ist, dann kann die Abfrage auch mit Slices erfolgen
df["2020-01":"2020-02"]

In [ ]:
# Durchschnittspreis für diesen Zeitraum
df["2020-01":"2020-02"]["Close"].mean()

In [ ]:
# Maximaler Höchststand pro Tag des Kurse
df["2020-01-01"]["High"].max()

In [ ]:
# Höchststand von jedem Tag wird ausgegeben
df["High"].resample("D").max()

In [ ]:
# Andere Variante um den Höchstsstand eines Tages zu ermitteln
highs = df["High"].resample("D").max()
highs["2020-01-01"]

In [ ]:
# matplotlib verwenden
%matplotlib inline

In [ ]:
# Ausgabe der Höchststand pro Tag mittels matplotlib
highs.plot()

In [ ]:
# Using multiple columns resampling - komplettes Dataframe ändern
# Gibt den Durchschnittswert auf wöchentlicher Basis für alle Werte aus
df.resample("W").mean()

In [90]:
# mit der Agg-Funktion kann pro Spalte festgelegt werden, welche Funktion mean/max/min/sum angewandt wird
df.resample("W").agg({"Close":"mean","High":"max","Low":"min","Volume":"sum"})

TypeError: Only valid with DatetimeIndex, TimedeltaIndex or PeriodIndex, but got an instance of 'RangeIndex'